#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JRzNia19OFGfOrI+o3nu/XgKyO2S6ffIVz9azPc5QGRocKgaB58KMgS6sH4ZQPDB/ZQIUqn7Sy+4zrOgfzToDdD23m28V7cyPkLrC5PxvO26d9gL4CntIfqMmq70zNaRYJdmph6rSZHvWQJGXX2xfQXBPu5A/R+7CKvKr+PXZqxVzjU4rRA4jKxbhF7gei+V7yKg4oaM9uO1r4/BAua1jpn5FtlYkH/rfnP4jjNf/5oTuwsI8zv9SnoHSiQPtdkweaLOx3r3y3jl4qicag3VxN0tHm51uTmKCArXktRUgYZbEF3iZxhAPCJSPizqL8BZHTxVD5CinsCli5nTcm/nvP6wLxzbi6bfhELAPOZa5QFdxUJ3Ubsn/CHuDb0WVElAA6juLWaQa+A="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="fC91ouPGSeMKDUR7l21GXZ1UFkOZVXfDAOO7cL4Wvki/WAsBgTGEEllX4JY6bqCygc2Yw5zWs0fFC0CuRuAUYm88nzymidC9yiwIwOLT1f7HBPQEO1C3eg2GoTlGPKTk1w=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="mCQe6RHjK0JQ8pkRvgEoVnPgdMUBiHCKyZhkwM9O2cTJ+EFxgfpak3sAkMUSfj+Sev+Cu3USU84Og+1XcNpzrALj2crsjOW1zEinwZgKxl07RW/YKSrkDYL8t0XRgEo45Q=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="MO7PiuZ5KgEpNAv/lP1+9InRMg+oRiIZO2z5FrDTROFpjE9cDaS8RPHbsGliyGo4WgvubQ+IiKoasCBJinMKa8a1YEjwRjtwpGQ5oLsnsyEMAt11YEmqvnOCmjj35RHzAA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_08cdf2c9d8d6d87a2b2f47f3847333c74232bedd57e8afa5ff18a142bd99eddf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
